{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sde-intern-task-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "JWT_SECRET": "survey-builder-secret-key-change-in-production",
    "JWT_EXPIRY": "1h",
    // "FRONTEND_URL": "https://main.survey-builder-dhz.pages.dev"
    "FRONTEND_URL":"http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey-builder",
      "database_id": "8a5e7d91-59ce-42ec-8b05-41d8562d34ef"
    }
  ]
}
